[gd_scene load_steps=5 format=3 uid="uid://dste013djswut"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_c5662"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_e2uvp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="3_ge8le"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="4_0dcfv"]

[node name="TestTree" type="Node"]
script = ExtResource("1_c5662")

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_e2uvp")

[node name="ActionLeaf" type="Node" parent="SequenceComposite"]
script = ExtResource("3_ge8le")

[node name="ConditionLeaf" type="Node" parent="SequenceComposite"]
script = ExtResource("4_0dcfv")
