[gd_scene load_steps=3 format=3 uid="uid://bpsia1in7jcs6"]

[ext_resource type="Script" path="res://addons/treehave/editor_dock.gd" id="1_muj4c"]
[ext_resource type="Script" path="res://addons/treehave/tree_edit.gd" id="2_p620u"]

[node name="Treehave" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muj4c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectionPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="PanelVBox" type="VBoxContainer" parent="HBoxContainer/SelectionPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelTitle" type="Label" parent="HBoxContainer/SelectionPanel/PanelVBox"]
layout_mode = 2
text = "SelectionPanel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddSceneButton" type="Button" parent="HBoxContainer/SelectionPanel/PanelVBox"]
layout_mode = 2
text = "Add Scene"

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/SelectionPanel/PanelVBox/AddSceneButton"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(392, 162)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "addons/treehave/preset_nodes"
filters = PackedStringArray("*.tscn")

[node name="GraphEdit" type="GraphEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
arrange_nodes_button_hidden = true
script = ExtResource("2_p620u")

[node name="GraphNode2" type="GraphNode" parent="HBoxContainer/GraphEdit"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 227.0
offset_top = 309.0
offset_right = 388.0
offset_bottom = 389.0
mouse_filter = 1
title = "Child Node"
position_offset = Vector2(227, 309)
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 0.498039, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="HBoxContainer/GraphEdit/GraphNode2"]
layout_mode = 2
text = "LABEL"

[node name="GraphNode3" type="GraphNode" parent="HBoxContainer/GraphEdit"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 564.0
offset_top = 324.0
offset_right = 725.0
offset_bottom = 404.0
mouse_filter = 1
title = "Child Node"
position_offset = Vector2(564, 324)
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 0.498039, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="HBoxContainer/GraphEdit/GraphNode3"]
layout_mode = 2
text = "LABEL"

[node name="GraphNode" type="GraphNode" parent="HBoxContainer/GraphEdit"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 524.0
offset_top = 146.0
offset_right = 696.0
offset_bottom = 226.0
mouse_filter = 1
position_offset = Vector2(524, 146)
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/GraphEdit/GraphNode"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/GraphEdit/GraphNode/PanelContainer"]
layout_mode = 2
text = "AHAHAHAHHAHA"

[connection signal="gui_input" from="HBoxContainer/SelectionPanel" to="." method="_on_selection_panel_gui_input"]
[connection signal="pressed" from="HBoxContainer/SelectionPanel/PanelVBox/AddSceneButton" to="." method="_on_add_scene_button_pressed"]
[connection signal="file_selected" from="HBoxContainer/SelectionPanel/PanelVBox/AddSceneButton/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="connection_request" from="HBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="delete_nodes_request" from="HBoxContainer/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="HBoxContainer/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="gui_input" from="HBoxContainer/GraphEdit" to="." method="_on_graph_edit_gui_input"]
